// Count Subarrays With Median K

class Solution {
    public int countSubarrays(int[] nums, int k) {
        int n = nums.length;
        int idx = -1;
        for(int i = 0; i < n; i++){
            if(nums[i] == k){
                idx = i;
                break;
            }
        }
        if(idx == -1) return 0;

        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        int bal = 0;
        for(int i = idx - 1; i >= 0; i--){
            if(nums[i] > k) bal++;
            else bal--;
            map.put(bal, map.getOrDefault(bal, 0) + 1);
        }

        bal = 0;
        int ans = 0;
        for(int i = idx; i < n; i++){
            if(nums[i] > k) bal++;
            else if(nums[i] < k) bal--;

            ans += map.getOrDefault(-bal, 0);
            ans += map.getOrDefault(1 - bal, 0);
        }

        return ans;
    }
}