// Corporate Flight Bookings

class Solution {
    public int[] corpFlightBookings(int[][] bookings, int n) {
        int[] diff = new int[n + 2];
        for(int i = 0; i < bookings.length; i++){
            int f = bookings[i][0];
            int l = bookings[i][1];
            int s = bookings[i][2];

            diff[f] += s;
            diff[l + 1] -= s;
        }

        int[] ans = new int[n];
        int curr = 0;
        for(int i = 1; i <= n; i++){
            curr += diff[i];
            ans[i - 1] = curr;
        }
        return ans;
    }
}