// Surrounded Regions

class Node {
    int row, col;
    Node(int row, int col){
        this.row = row;
        this.col = col;
    }
}
class Solution {
    int[][] dir = new int[][]{{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    public boolean isValid(int row, int col, int m, int n){
        return row >= 0 && col >= 0 && row < m && col < n;
    }
    public void solve(char[][] board) {
        int m = board.length, n = board[0].length;
        Queue<Node> q = new ArrayDeque<>();
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(i == 0 || j == 0 || i == m - 1 || j == n - 1){
                    if(board[i][j] == 'O'){
                        q.offer(new Node(i, j));
                        board[i][j] = '#';
                    }
                }
            }
        }

        while(!q.isEmpty()){
            Node curr = q.poll();
            for(int[] d : dir){
                int newRow = curr.row + d[0];
                int newCol = curr.col + d[1];
                if(isValid(newRow, newCol, m, n) && board[newRow][newCol] == 'O'){
                    board[newRow][newCol] = '#';
                    q.offer(new Node(newRow, newCol));
                }
            }
        }

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(board[i][j] == 'O') board[i][j] = 'X';
                if(board[i][j] == '#') board[i][j] = 'O';
            }
        }
    }
}