// Four Divisors

class Solution {
    public int divisor(int n){
        int cnt = 0, sum = 0;
        for(int i = 1; i * i <= n; i++){
            if(n % i == 0){
                int d1 = i;
                int d2 = n / i;

                cnt++;
                sum += d1;

                if(d1 != d2){
                    cnt++;
                    sum += d2;
                }
                if(cnt > 4) return 0;
            }
        }
        return cnt == 4 ? sum : 0;
    }
    public int sumFourDivisors(int[] nums) {
        int sum = 0;
        for(int n : nums) sum += divisor(n);
        return sum;
    }
}