// Build an Array With Stack Operations

class Solution {
    public List<String> buildArray(int[] target, int n) {
        List<String> list = new ArrayList<>();
        Stack<Integer> st = new Stack<>();

        int j = 0;
        for(int i = 1; i <= n; i++){
            st.push(i);
            list.add("Push");
            if(target[j] == i) j++;
            else{
                if(!st.isEmpty()) list.add("Pop");
            }
            if(j == target.length) return list;
        }
        return list;
    }
}