// Evaluate Reverse Polish Notation

class Solution {
    public int eval(int a, int b, char opr){
        switch(opr){
            case '+' : return a + b;
            case '-' : return a - b;
            case '*' : return a * b;
            case '/' : return a / b;
        }
        return -1;
    }
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for(String s : tokens){
            if(s.length() == 1){
                char ch = s.charAt(0);
                if(ch == '+' || ch == '-' || ch == '*' || ch == '/'){
                    int b = st.pop();
                    int a = st.pop();
                    st.push(eval(a, b, ch));
                    continue;
                }
            }
            st.push(Integer.parseInt(s));
        }

        return st.pop();
    }
}