// Number of Substrings With Only 1s

// Approach 1
class Solution {
    public int numSub(String s) {
        long sum = 0, count = 0;
        long mod = 1000000007;
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '1') count++;
            else count = 0;
            sum = (sum + count) % mod;
        }
        return (int) sum;
    }
}

// Approach 2
class Solution {
    public int numSub(String s) {
        long sum = 0, count = 0;
        long mod = 1000000007;
        for(char c : s.toCharArray()){
            if(c == '1') sum = (sum + ++count) % mod;
            else count = 0;
        }
        return (int) sum;
    }
}