//Minimum Time to Make Rope Colorful

// Approach 1
class Solution {
    public int minCost(String colors, int[] neededTime) {
        int n = neededTime.length;
        List<Integer> list = new ArrayList<>();
        StringBuilder sb = new StringBuilder(colors);
        for(int i = 0; i < n; i++) list.add(neededTime[i]);
        int sum = 0;
        for(int i = 1; i < list.size(); i++){
            if(sb.charAt(i) == sb.charAt(i - 1)){
                if(list.get(i - 1) < list.get(i)){
                    sum += list.get(i - 1);
                    sb.deleteCharAt(i - 1);
                    list.remove(i - 1);
                    i--;
                }
                else{
                    sum += list.get(i);
                    sb.deleteCharAt(i);
                    list.remove(i);
                    i--;
                }
            }
        }

        return sum;
    }
}

// Approach 2
class Solution {
    public int minCost(String colors, int[] neededTime) {
        int n = colors.length();
        int total = 0;
        int prev = neededTime[0];

        for(int i = 1; i < n; i++){
            if(colors.charAt(i) == colors.charAt(i - 1)){
                total += Math.min(prev, neededTime[i]);
                prev = Math.max(prev, neededTime[i]);
            }
            else prev = neededTime[i];
        }

        return total;
    }
}