// Course Schedule

class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        List<List<Integer>> adj = new ArrayList<>();
        for(int i = 0; i < numCourses; i++) adj.add(new ArrayList<>());
        for(int[] p : prerequisites) adj.get(p[0]).add(p[1]);

        int[] inDeg = new int[numCourses];
        for(int i = 0; i < adj.size(); i++){
            for(int nbr : adj.get(i)) inDeg[nbr]++;
        }
        Queue<Integer> q = new ArrayDeque<>();
        for(int i = 0; i < numCourses; i++) if(inDeg[i] == 0) q.offer(i);

        while(!q.isEmpty()){
            int src = q.poll();
            numCourses--;
            for(int nbr : adj.get(src)){
                inDeg[nbr]--;
                if(inDeg[nbr] == 0) q.offer(nbr);
            }
        }

        return numCourses == 0;
    }
}