//Kth Largest Element in an Array

//Approach 1
class Solution {
    public int findKthLargest(int[] nums, int k) {
        int[] freq = new int[20001];

        for(int num : nums) freq[num + 10000]++;

        for(int i=freq.length - 1; i>=0; i--){
            if(freq[i] > 0){
                k -= freq[i];
                if(k <= 0) return i - 10000;
            }
        }

        return -1;
    }
}

//Approach 2
class Solution {
    public int findKthLargest(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);
        return nums[n-k];
    }
}