//Basic Calculator II

class Solution {
    public int calculate(String s) {
        int n = s.length();
        Stack<Integer> stack = new Stack<>();
        int num = 0;
        char lastotp = '+';
        for(int i=0; i<n; i++){
            char ch = s.charAt(i);
            if(Character.isDigit(ch)) num = num * 10 + (ch - '0');

            if((!Character.isDigit(ch) && ch != ' ') || i == n-1) {
                switch(lastotp) {
                    case '+' : stack.push(num); break;
                    case '-' : stack.push(-num); break;
                    case '*' : stack.push(stack.pop() * num); break;
                    case '/' : stack.push(stack.pop() / num); break;
                }
                lastotp = ch;
                num = 0;
            }
        }
        int res = 0;
        while(!stack.isEmpty()) res+=stack.pop();
        
        return res;
    }
}