//Number of Zero-Filled Subarrays

//Approach 1
class Solution {
    public long zeroFilledSubarray(int[] nums) {
        long count = 0;
        long zero = 0;

        for(int num : nums){
            if(num == 0){
                zero++;
                count += zero;
            }
            else zero = 0;
        }

        return count;
    }
}

//Approach 2
class Solution {
    public long zeroFilledSubarray(int[] nums) {
        long count = 0;
        long zero = 0;

        for(int num : nums){
            if(num == 0){
                zero++;
            }
            else{
                count += (zero * (zero + 1) / 2);
                zero  = 0;
            }
        }

        if(zero > 0) count += (zero * (zero + 1) / 2);

        return count;
    }
}