// Vowels Game in a String

//Approach 1
class Solution {
    public boolean doesAliceWin(String s) {
        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if("aeiou".indexOf(ch) != -1) return true;
        }
       
        return false;
    }
}

//Approach 2
class Solution {
    public boolean doesAliceWin(String s) {
        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            switch(ch){
                case 'a', 'e', 'i', 'o', 'u' :
                    return true;
            }
        }
       
        return false;
    }
}