//Find First and Last Position of Element in Sorted Array

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int st = 0, end = nums.length - 1, ans = -1;
        int[] arr = new int[2];
        while(st <= end){
            int mid = st+(end-st)/2;
            if(nums[mid] == target){
                ans = mid;
                end = mid - 1;
            }
            else if(nums[mid] > target) end = mid - 1;
            else st = mid + 1;
        }
        arr[0] = ans;
        int s = 0, e = nums.length - 1, ans1 = -1;
        while(s <= e){
            int mid = s+(e-s)/2;
            if(nums[mid] == target){
                ans1 = mid;
                s = mid + 1;
            }
            else if(nums[mid] < target) s = mid + 1;
            else e = mid - 1;
        }
        arr[1] = ans1;
        return arr;
    }
}