// Sort Characters By Frequency

class Solution {
    public String frequencySort(String s) {
        int[] freq = new int[128];
        for(int i = 0; i < s.length(); i++) freq[(int)s.charAt(i)]++;
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> b[0] - a[0]);
        for(int i = 0; i < freq.length; i++){
            if(freq[i] > 0){
                pq.offer(new int[]{freq[i], i});
            }
        }
        StringBuilder sb = new StringBuilder();
        while(pq.size() > 0){
            int[] curr = pq.poll();
            for(int i = 0; i < curr[0]; i++){
                sb.append((char)curr[1]);
            }
        }
        return sb.toString();
    }
}