//Find Numbers with Even Number of Digits

//Approach 1
class Solution {
    public static boolean even(int n){
        int count = 0;
        while(n > 0){
            count++;
            n /= 10;
        }
        if(count % 2 == 0) return true;
        return false;
    }
    public int findNumbers(int[] nums) {
        int count = 0;
        for(int num : nums){
            if(even(num)) count++;
        }
        return count;
    }
}


//Approach 2
class Solution {
    public int findNumbers(int[] nums) {
        int count = 0;
        for(int num : nums){
            if(((int)(Math.log10(num) + 1)) % 2 == 0) count++;
        }
        return count;
    }
}