//Check If N and Its Double Exist

//Approach 1
class Solution {
    public boolean checkIfExist(int[] arr) {
        HashSet<Integer> set = new HashSet<>();
        for(int a : arr){
            if(set.contains(a*2) || (a % 2 == 0 && set.contains(a / 2))) return true;
            set.add(a);
        }
        return false;
    }
}


//Approach 2
class Solution {
    public boolean checkIfExist(int[] arr) {
        for(int i=0; i<arr.length; i++){
            if(arr[i] % 2 == 0){
                if(search(arr, arr[i]/2, i)) return true;
            }
        }
        return false;
    }

    private static boolean search(int[] arr, int n, int idx){
        for(int i=0; i<arr.length; i++){
            if(arr[i] == n && i != idx) return true;
        }
        return false;
    }
}