// Count Negative Numbers in a Sorted Matrix

// Approach 1
class Solution {
    public int countNegatives(int[][] grid) {
        int i = 0, j = grid[0].length-1;
        int count = 0;
        while(i < grid.length && j >= 0){
            if(grid[i][j] < 0){
                count += (grid.length - i);
                j--;
            }
            else i++;
        }
        return count;
    }
}

// Approach 2
class Solution {
    public int countNegatives(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int cnt = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] < 0) cnt++;
            }
        }
        return cnt;
    }
}

// Approach 3
class Solution {
    public int countNegatives(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int cnt = 0;
        for(int i = 0; i < m; i++){
            int st = 0, end = n - 1;
            int first = n;
            while(st <= end){
                int mid = st + (end - st) / 2;
                if(grid[i][mid] < 0){
                    first = mid;
                    end = mid - 1;
                }
                else st = mid + 1;
            }
            cnt += n - first;
        }
        return cnt;
    }
}