// Check If All 1's Are at Least Length K Places Away

// Approach 1
class Solution {
    public boolean kLengthApart(int[] nums, int k) {
        int n = nums.length;
        int count = 0;
        int idx = -1;
        for(int i = 0; i < n; i++){
            if(nums[i] == 1){
                idx = i;
                break;
            }
        }
        if(idx == -1) return true;
        for(int i = 0; i < n; i++){
            if(nums[i] == 1){
                if(count < k && i > idx) return false;
                count = 0;
            }
            else count++;
        }

        return true;
    }
}

// Approach 2
class Solution {
    public boolean kLengthApart(int[] nums, int k) {
        int prev = -1;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 1){
                if(prev != -1 && (i - prev - 1) < k) return false;
                prev = i;
            }
        }

        return true;
    }
}