// Final Prices With a Special Discount in a Shop

// Approach 1
class Solution {
    public int[] finalPrices(int[] prices) {
        int n = prices.length;
        int[] res = new int[n];
        Stack<Integer> st = new Stack<>();
        for(int i = n - 1; i >= 0; i--){
            int curr = prices[i];
            while(!st.isEmpty() && st.peek() > curr) st.pop();
            
            res[i] = st.isEmpty() ? curr : curr - st.peek();
            st.push(curr);
        }
        return res;
    }
}

// Approach 2
class Solution {
    public int[] finalPrices(int[] prices) {
        int[] ans = prices;
        for(int i = 0; i < prices.length; i++){
            for(int j = i + 1; j < prices.length; j++){
                if(prices[j] <= prices[i]){
                    ans[i] = prices[i] - prices[j];
                    break;
                }
            }
        }

        return ans;
    }
}