//Largest 3-Same-Digit Number in String

//Approach 1
class Solution {
    public String largestGoodInteger(String num) {
        int count = 1;
        String result = "";

        for(int i=1; i<num.length(); i++){
            if(num.charAt(i) == num.charAt(i-1)) count++;
            else count = 1;
            if(count == 3){
                String temp = num.substring(i-2, i+1);
                if(temp.compareTo(result) > 0) result = temp;
            }
        }

        return result;
    }
}


//Approach 2
class Solution {
    public String largestGoodInteger(String num) {
        String[] nums = {"999", "888", "777", "666", "555", "444", "333", "222", "111", "000"};

        for(String s : nums){
            if(num.contains(s)) return s;
        }

        return "";
    }
}