// Power of Two

// Approach 1
class Solution {
    public boolean isPowerOfTwo(int n) {
        if(n <= 0) return false;
        if(n == 1) return true;
        else if(n % 2 != 0) return false;
        return isPowerOfTwo(n / 2);
    }
}

// Approach 2
class Solution {
    public boolean isPowerOfTwo(int n) {
        if(n <= 0) return false;
        int count  = 0;
        while(n > 0){
            count += n & 1;
            n = n >> 1;
        }

        return count == 1;
    }
}

// Approach 3
class Solution {
    public boolean isPowerOfTwo(int n) {
        if(n <= 0) return false;
        
        return (n & (n - 1)) == 0;
    }
}