//Delete Greatest Value in Each Row

class Solution {
    private void sortRow(int[][] grid) {
        for(int[] g : grid) {
            Arrays.sort(g);
        }
    }
    public int deleteGreatestValue(int[][] grid) {
        sortRow(grid);
        int m = grid.length, n = grid[0].length;
        int sum = 0;

        for(int i = n - 1; i >= 0; i--) {
            int max = 0;
            for(int j = 0; j < m; j++) {
                max = Math.max(max, grid[j][i]);
            }

            sum += max;
        }

        return sum;
    }
}