//Maximum Count of Positive Integer and Negative Integer

class Solution {
    public int maximumCount(int[] nums) {
        int n = nums.length;
        int st = 0, end = n - 1;
        int pos = n;
        while(st <= end){
            int mid = st + (end - st) / 2;
            if(nums[mid] > 0){
                pos = mid;
                end = mid - 1;
            }
            else st = mid + 1;
        }
        st = 0; end = n - 1;
        int neg = -1;
        while(st <= end){
            int mid = st + (end - st) / 2;
            if(nums[mid] < 0){
                neg = mid;
                st = mid + 1;
            }
            else end = mid - 1;
        }
        int poscount = n - pos;
        int negcount = neg + 1;
        return Math.max(poscount, negcount);
    }
}