//Left and Right Sum Differences

class Solution {
    public int[] leftRightDifference(int[] nums) {
        int[] arr = new int[nums.length];
        if(nums.length == 1) return arr;
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        int l=0, r=nums.length-1;
        while(l<nums.length-1 && r>=0){
            left[l+1] = nums[l]+left[l];
            l++;
            right[r-1] = nums[r]+right[r];
            r--;
        }
        for(int i=0; i<nums.length; i++){
            arr[i]=left[i]-right[i];
            if(arr[i]<0) arr[i]*=(-1);
        }
        return arr;
    }
}