// Missing Number

// Approach 1
class Solution {
    public int missingNumber(int[] nums) {
        int j = 0;
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=j) return j;
            j++; 
        }
        return nums.length;
    }
}

// Approach 2
class Solution {
    public int missingNumber(int[] nums) {
        int sum = 0, n = nums.length;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
        }
        return ((n*(n+1))/2 - sum);
    }
}

// Approach 3
class Solution {
    public int missingNumber(int[] nums) {
        int xor = 0;
        for(int i = 1; i <= nums.length; i++) xor ^= i;

        for(int n : nums) xor ^= n;

        return xor;
    }
}