// Find the K-th Character in String Game I

class Solution {
    public char kthCharacter(int k) {
        StringBuilder sb = new StringBuilder("a");
        for(int j = 0; j < 10; j++){
            int size = sb.length();
            for(int i = 0; i < size; i++){
                int ch = (int)sb.charAt(i);
                if(sb.charAt(i) == 'z') sb.append("a");
                else sb.append((char)++ch);
            }
            if(sb.length() > k) break;
        }

        return sb.charAt(k - 1);
    }
}