// Find X-Sum of All K-Long Subarrays I

// Approach 1
class Solution {
    private int getXSum(Map<Integer, Integer> map, int x){
        List<Map.Entry<Integer, Integer>> list = new ArrayList<>(map.entrySet());
        list.sort((a, b) -> {
            if(!a.getValue().equals(b.getValue()))
                return b.getValue() - a.getValue();
            return b.getKey() - a.getKey();
        });

        int sum = 0;
        int count = 0;
        for(Map.Entry<Integer, Integer> e : list){
            sum += e.getKey() * e.getValue();
            count++;
            if(count == x) break; 
        }

        return sum;
    }
    public int[] findXSum(int[] nums, int k, int x) {
        int n = nums.length;
        int[] ans = new int[n - k + 1];
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < k; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        ans[0] = getXSum(map, x);

        for(int i = k; i < n; i++){
            int remove = nums[i - k];
            map.put(remove, map.get(remove) - 1);
            if(map.get(remove) == 0) map.remove(remove);
            
            map.put(nums[i], map.getOrDefault(nums[i],0) + 1);
            ans[i - k + 1] = getXSum(map, x);
        }
        return ans;
    }
}

// Approach 2
class Solution {
    private int getXSum(int[] nums, int left, int right, int x){
        int[] freq = new int[51];
        int sum = 0;
        int disCount = 0;
        for(int i = left; i <= right; i++){
            sum += nums[i];
            if(freq[nums[i]] == 0) disCount++;
            freq[nums[i]]++;
        }

        if(disCount < x) return sum;

        sum = 0;
        for(int i = 0; i < x; i++){
            int bestFreq = -1;
            int bestVal = -1;

            for(int j = 50; j >= 1; j--){
                if(freq[j] > bestFreq){
                    bestFreq = freq[j];
                    bestVal = j;
                }
            }

            if(bestFreq != -1){
                sum += bestFreq * bestVal;
                freq[bestVal] = 0;
            }
        }

        return sum;
    }
    public int[] findXSum(int[] nums, int k, int x) {
        int[] ans = new int[nums.length - k + 1];
        for(int i = 0; i < ans.length; i++){
            int left = i, right = i + k - 1;
            ans[i] = getXSum(nums, left, right, x);
        }
        return ans;
    }
}