//Reverse Vowels of a String

class Solution {
    public String reverseVowels(String s) {
        char[] ch = s.toCharArray();
        int right=ch.length-1, left = 0;
        while(left<right){
            if(!vowel(ch[left])) left++;
            else if(!vowel(ch[right])) right--;
            else{
                char temp = ch[left];
                ch[left] = ch[right];
                ch[right] = temp;
                left++;
                right--;
            }
        }
        String s1 = new String(ch);
        return s1;
    }
    public boolean vowel(char ch){
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u'){
            return true;
        }
        else if(ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U'){
            return true;
        }
        else return false;
    }
}