// Check If Digits Are Equal in String After Operations I

// Approach 1
class Solution {
    public boolean hasSameDigits(String s) {
        StringBuilder sb = new StringBuilder(s);

        while(sb.length() > 2){
            int size = sb.length();
            for(int i = 0; i < size - 1; i++){
                int a = Character.getNumericValue(sb.charAt(i));
                int b = Character.getNumericValue(sb.charAt(i+1));

                sb.append((char)('0' + ((a + b) % 10)));
            }
            sb.delete(0, size);
            System.out.println(sb);
        }

        if(sb.charAt(0) == sb.charAt(1)) return true;

        return false;
    }
}

// Approach 2
class Solution {
    public boolean hasSameDigits(String s) {
        while(s.length() > 2){
            StringBuilder sb = new StringBuilder();
            for(int i = 0; i < s.length() - 1; i++){
                sb.append(((s.charAt(i) - '0') + (s.charAt(i+1) - '0')) % 10);
            }
            s = sb.toString();
        }

        return s.charAt(0) == s.charAt(1);
    }
}