// Relative Ranks

// Approach 1
class Solution {
    public String[] findRelativeRanks(int[] score) {
        int n = score.length;
        String[] rank = new String[n];
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < n; i++) map.put(score[i], i);
        PriorityQueue<Integer> pq = new PriorityQueue<>(Comparator.reverseOrder());
        for(int s : score) pq.offer(s);

        for(int i = 0; i < n; i++){
            int pos = map.get(pq.poll());
            if(i == 0) rank[pos] = "Gold Medal";
            else if(i == 1) rank[pos] = "Silver Medal";
            else if(i == 2) rank[pos] = "Bronze Medal";
            else rank[pos] = Integer.toString(i + 1);
        }
        return rank;
    }
}

// Approach 2
class Solution {
    public String[] findRelativeRanks(int[] score) {
        int n = score.length;
        String[] rank = new String[n];
        int[][] pq = new int[n][2];
        for(int i = 0; i < n; i++){
            pq[i][0] = score[i];
            pq[i][1] = i;
        }
        Arrays.sort(pq, (a, b) -> b[0] - a[0]);

        for(int i = 0; i < n; i++){
            int pos = pq[i][1];
            if(i == 0) rank[pos] = "Gold Medal";
            else if(i == 1) rank[pos] = "Silver Medal";
            else if(i == 2) rank[pos] = "Bronze Medal";
            else rank[pos] = Integer.toString(i + 1);
        }
        return rank;
    }
}