//Reshape the Matrix

//Approach 1
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length, n = mat[0].length;
        if(m * n != r * c) return mat;

        int[] arr = new int[m * n];
        int k = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++) {
                arr[k++] = mat[i][j];
            }
        }
        k = 0;
        int[][] res = new int[r][c];
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++) {
                res[i][j] = arr[k++];
            }
        }

        return res;
    }
}

//Approach 2
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length, n = mat[0].length;
        if(m * n != r * c) return mat;

        int[][] res = new int[r][c];
        int row = 0, col = 0;

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++) {
                res[row][col++] = mat[i][j];

                if(col == c) {
                    row++;
                    col = 0;
                }
            }
        }

        return res;
    }
}