//Minimum Index Sum of Two Lists

class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        Set<String> set = new HashSet<>();
        Map<String, Integer> map = new HashMap<>();
        int min = Integer.MAX_VALUE;

        for(String s : list1) set.add(s);

        for(int i = 0; i < list2.length; i++) {
            if(set.contains(list2[i])) {
                map.put(list2[i], i);
            }
        }

        for(int i = 0; i < list1.length; i++) {
            if(map.containsKey(list1[i])) {
                map.put(list1[i], map.get(list1[i]) + i);
                min = Math.min(min, map.get(list1[i]));
            }
        }

        List<String> list = new ArrayList<>();
        for(String key : map.keySet()) {
            if(map.get(key) == min) list.add(key);
        }

        String[] arr = list.toArray(new String[0]);

        return arr;
    }
}