//Baseball Game

class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> stack = new Stack<>();
        for(String str : operations) {
            if (str.equals("+")) {
                stack.push(stack.peek() + stack.get(stack.size() - 2));
            } else if (str.equals("C")) {
                stack.pop();
            } else if (str.equals("D")) {
                stack.push(stack.peek() * 2);
            } else {
                stack.push(Integer.parseInt(str));
            }
        }
        
        int res = 0;
        while(!stack.isEmpty()) res += stack.pop();

        return res;
    }
}