// 1-bit and 2-bit Characters

// Approach 1
class Solution {
    public boolean isOneBitCharacter(int[] bits) {
        int n = bits.length;
        int i = 0;
        while(i < n - 1){
            if(bits[i] == 1) i += 2;
            else i++;
        }

        return i == n - 1;
    }
}

// Approach 2
class Solution {
    public boolean isOneBitCharacter(int[] bits) {
        int n = bits.length;
        for(int i = 0; i < n; i++){
            if(i == n - 1) return true;
            if(bits[i] == 1) ++i;
        }

        return false;
    }
}