// Shortest Distance to a Character

class Solution {
    public int[] shortestToChar(String s, char c) {
        int n = s.length();
        int[] arr = new int[n];
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < n; i++){
            if(s.charAt(i) == c) list.add(i);
        }

        for(int i = 0; i < n; i++){
            int min = Integer.MAX_VALUE;
            for(int j = 0; j < list.size(); j++){
                min = Math.min(min, Math.abs(i - list.get(j)));
            }
            arr[i] = min;
        }
        return arr;
    }
}