//Palindrome Number

//Approach 1
class Solution {
    public boolean isPalindrome(int x) {
        if(x < 0 || (x % 10 == 0 && x != 0)) return false;
        int n = 0;
        while(x > n){
            n = (n * 10) + (x % 10);
            x /= 10;
        }
        return x == n || x == n / 10;
    }
}

//Approach 2
class Solution {
    public boolean isPalindrome(int x) {
        if(x == 0) return true;
        if(x < 0 || x % 10 == 0) return false;
        int n = x;
        int num = 0;
        while(n != 0){
            int r = n % 10;
            num = (num * 10) + r;
            n /= 10;
        }
        if(num == x) return true;
        return false;
    }
}