// Cousins in Binary Tree

class Solution {
    private boolean parent(TreeNode root, int x, int y){
        if(root == null) return false;

        if(root.left != null && root.right != null){
            if(root.left.val == x && root.right.val == y) return true;
            if(root.left.val == y && root.right.val == x) return true;
        }

        return parent(root.left, x, y) || parent(root.right, x, y);
    }
    public boolean isCousins(TreeNode root, int x, int y) {
        if(root == null) return false;
        Queue<TreeNode> q = new ArrayDeque<>();
        q.add(root);
        int l1 = -1, l2 = -1;
        int level = 1;
        while(!q.isEmpty()){
            int size = q.size();
            for(int i = 0; i < size; i++){
                TreeNode curr = q.poll();
                if(curr.val == x) l1 = level;
                if(curr.val == y) l2 = level;

                if(curr.left != null) q.add(curr.left);
                if(curr.right != null) q.add(curr.right);
            }
            if(l1 != l2) return false;
            if(l1 == l2 && l1 != -1) break;
            level++;
        }

        return !parent(root, x, y);
    }
}